import_file/WpfApp2_RelayCommand/MainWindow.xaml

<Window x:Class="WpfApp2_RelayCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_RelayCommand"    
        mc:Ignorable="d"
        Title="Names" Height="300" Width="400">

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddNameCommand}" />
        <KeyBinding Key="Delete" Command="{Binding RemoveNameCommand}" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Names</Label>

        <ListBox Grid.Row="1" x:Name="lstNames"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Command="{Binding AddNameCommand}">Add Name</Button>
            <Button x:Name="btnRemove" Margin="0,5,0,0" Command="{Binding RemoveNameCommand}">Remove Name</Button>
            <Button x:Name="btnImport" Margin="0,5,0,0" Command="{Binding ImportNamesCommand}">Import Names</Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtCount" VerticalAlignment ="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
